<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Gary Sharp</Authors>
    <Product>DNS Server API - Mock DNS Server Demo</Product>
    <Copyright>Copyright 2020 Gary Sharp</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/garysharp/DnsServerApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/garysharp/DnsServerApi</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>DNS</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dns.MockDnsServer\Dns.MockDnsServer.csproj" />
    <ProjectReference Include="..\Dns\Dns.csproj" />
  </ItemGroup>

</Project>
